# Questech

./: .project  Procfile  README.md  package-lock.json  package.json  pom.xml
Application/: pom.xml
Application/src/main/java/ro/ubb/tt/: QuestechApp.java
Application/src/main/java/ro/ubb/tt/controllers/: BadgeController.java  QuestController.java  UserController.java
BLL/: .project  pom.xml
BLL/src/main/java/ro/ubb/tt/bll/: BLLAutoConfiguration.java  (+3 more)
BLL/src/test/resources/: application.yml
DAL/: .project  pom.xml
DAL/src/main/java/ro/ubb/tt/dal/: BadgesRepository.java  DomainAutoConfiguration.java  EntitiesConfiguration.java  QuestsRepository.java  UsersRepository.java
DAL/src/main/resources/: pm.sql  populate.sql
DAL/src/test/java/ro/ubb/tt/dal/: BadgeRepositoryTest.java  DALTest.java  QuestRepositoryTest.java  UsersRepositoryTest.java
Model/: pom.xml
Model/src/test/java/: BadgeTest.java  EntityTest.java  QuestTest.java  UserTest.java
public/: index.html  manifest.json
src/: App.tsx  index.tsx
src/auth/: AuthProvider.tsx  Login.tsx  authApi.tsx
src/badgepage/: BadgePage.styles.ts  BadgePage.tsx
src/core/: index.tsx
src/model/: IBadge.ts  IBadgeDetailsListItem.ts  IMainPageProps.ts  IQuest.ts  IQuestDetailsListItem.ts  IQuestProps.ts  IUser.ts  IUserDetailsListItem.ts
src/questpage/: QuestPage.styles.ts  QuestPage.tsx
src/questpage/questAll/: EditQuestModal.tsx  QuestProps.tsx  QuestProvider.tsx  SaveQuestModal.tsx  questApi.tsx
src/rankingpage/: RankingPage.tsx
src/utils/: generalConstants.ts  service.ts  utilsMethods.ts
(+18 files in other folders)
